{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "saia-landing",
  "short_name": "Sociedad Argentina de Inteligencia Artificial",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "description": "SAIA"
}
